# pro-app-api-net

./: .gitignore  ProApi.sln
ProApi.Api/: ProApi.Api.csproj  Program.cs  appsettings.json
ProApi.Api/Controllers/: AuthController.cs  test.cs
ProApi.Api/Properties/: launchSettings.json
ProApi.Application/: Class1.cs  ProApi.Application.csproj
ProApi.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ProApi.Application/Interfaces/: IAuthService.cs
ProApi.Application/Services/: AuthService.cs
ProApi.Domain/: Class1.cs
ProApi.Domain/Entities/: User.cs
ProApi.Infrastructure/: Class1.cs  ProApi.Infrastructure.csproj
ProApi.Infrastructure/Data/: AppDbContext.cs
ProApi.Infrastructure/Repositories/: UserRepository.cs
